VITE_APIKEY=AIzaSyB7pER5gZuLzx19Nzf0ZY4qdmrYG6a-XC8
VITE_AUTHDOMAIN=multi-vendor-medicine.firebaseapp.com
VITE_PROJECTID=multi-vendor-medicine
VITE_STORAGEBUCKET=multi-vendor-medicine.firebasestorage.app
VITE_MASSEGINFSENDERID=360528139782
VITE_APPID=1:360528139782:web:82bffb09d6b8405481d587
VITE_IMAGE_HOSTING_KEY=f0b4ff00966e0696e4de8690ee7688f9
VITE_Payment_Gateway_PK=pk_test_51REmzwPsBIHK2hgAEOmGf6KuWfWgGpQJORW5qYQ7l2gicTwg4P4pCFRROjY4HSDOMup1LeG0fRszoqQowYVi4ulX00oGgc847C 